{
	"name": "pawprint",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"build": "wrangler deploy --dry-run",
		"deploy": "npm run db:migrate && wrangler deploy",
		"db:migrate": "wrangler d1 migrations apply DB --remote",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"cloudflare": {
		"bindings": {
			"ADMIN_PASSWORD": {
				"description": "Password to protect your `/admin` and `/analytics` dashboards. Choose something strong."
			}
		}
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.86.0"
	},
	"dependencies": {
		"h3": "^2.0.1-rc.20",
		"workers-og": "^0.0.27"
	}
}
